//**** RELLENAR TABLA DE BEBIDAS ****
INSERT INTO Bebidas (name, exist) VALUES ('chocolate', 1);
INSERT INTO Bebidas (name, exist) VALUES ('cafe', 1);
INSERT INTO Bebidas (name, exist) VALUES ('coca-cola', 1);
INSERT INTO Bebidas (name, exist) VALUES ('te', 1);
INSERT INTO Bebidas (name, exist) VALUES ('tonica', 1);
INSERT INTO Bebidas (name, exist) VALUES ('guarana', 1);
INSERT INTO Bebidas (name, exist) VALUES ('tila', 1);
INSERT INTO Bebidas (name, exist) VALUES ('cerveza', 1);

//**** RELLENAR TABLA DE MENSAJEENTRADA ****
INSERT INTO MensajeEntrada (id, mensaje) VALUES (1, '<cafe_order><order_id>1</order_id><drinks><drink><name>cafe</name><type>hot</type></drink><drink><name>coca-cola</name><type>cold</type></drink></drinks></cafe_order>');
INSERT INTO MensajeEntrada (id, mensaje) VALUES (2, '<cafe_order><order_id>2</order_id><drinks><drink><name>cafe</name><type>hot</type></drink><drink><name>chocolate</name><type>hot</type></drink><drink><name>coca-cola</name><type>cold</type></drink></drinks></cafe_order>');
INSERT INTO MensajeEntrada (id, mensaje) VALUES (3, '<cafe_order><order_id>3</order_id><drinks><drink><name>te</name><type>hot</type></drink><drink><name>tonica</name><type>cold</type></drink><drink><name>coca-cola</name><type>cold</type></drink></drinks></cafe_order>');
INSERT INTO MensajeEntrada (id, mensaje) VALUES (4, '<cafe_order><order_id>4</order_id><drinks><drink><name>chocolate</name><type>hot</type></drink><drink><name>tonica</name><type>cold</type></drink></drinks></cafe_order>');
INSERT INTO MensajeEntrada (id, mensaje) VALUES (5, '<cafe_order><order_id>5</order_id><drinks><drink><name>te</name><type>hot</type></drink><drink><name>tonica</name><type>cold</type></drink><drink><name>coca-cola</name><type>cold</type></drink><drink><name>guarana</name><type>cold</type></drink></drinks></cafe_order>');
INSERT INTO MensajeEntrada (id, mensaje) VALUES (6, '<cafe_order><order_id>6</order_id><drinks><drink><name>te</name><type>hot</type></drink><drink><name>tila</name><type>hot</type></drink><drink><name>coca-cola</name><type>cold</type></drink><drink><name>guarana</name><type>cold</type></drink><drink><name>cerveza</name><type>cold</type></drink></drinks></cafe_order>');
INSERT INTO MensajeEntrada (id, mensaje) VALUES (7, '<cafe_order><order_id>7</order_id><drinks><drink><name>cafe</name><type>hot</type></drink><drink><name>te</name><type>hot</type></drink><drink><name>tila</name><type>hot</type></drink></drinks></cafe_order>');
INSERT INTO MensajeEntrada (id, mensaje) VALUES (8, '<cafe_order><order_id>8</order_id><drinks><drink><name>cerveza</name><type>cold</type></drink><drink><name>guarana</name><type>cold</type></drink><drink><name>guarana</name><type>cold</type></drink><drink><name>tonica</name><type>cold</type></drink><drink><name>tonica</name><type>cold</type></drink><drink><name>coca-cola</name><type>cold</type></drink></drinks></cafe_order>');
INSERT INTO MensajeEntrada (id, mensaje) VALUES (9, '<cafe_order><order_id>9</order_id><drinks><drink><name>cafe</name><type>hot</type></drink><drink><name>cafe</name><type>hot</type></drink><drink><name>te</name><type>hot</type></drink><drink><name>tila</name><type>hot</type></drink><drink><name>chocolate</name><type>hot</type></drink></drinks></cafe_order>');



//**** CREAMOS LAS TABLAS DEL EJERCICIO 1 DE INTEGRACION ****
CREATE TABLE CALIFICACIONES(ID VARCHAR(5), MENSAJE VARCHAR(500) NOT NULL, CONSTRAINT cp_idCALIFICACIONES PRIMARY KEY (ID));
CREATE TABLE EMAIL(ID VARCHAR(5), MENSAJE VARCHAR(500) NOT NULL, CONSTRAINT cp_idEMAIL PRIMARY KEY (ID));
CREATE TABLE SMS(ID VARCHAR(5), MENSAJE VARCHAR(500) NOT NULL, CONSTRAINT cp_idSMS PRIMARY KEY (ID));
CREATE TABLE ALUMNOS(DNI VARCHAR(20), EMAIL VARCHAR(100) NOT NULL, TELEFONO VARCHAR(20), CONSTRAINT cp_dniALUMNOS PRIMARY KEY (DNI));

//**** RELLENAR LA TABLA CALIFICACIONES ****
INSERT INTO CALIFICACIONES(id, mensaje) VALUES ('1', '<calificaciones><alumnos><alumno><nombre>Juan Jimenez Serrano</nombre><asignatura>IIA</asignatura><calificacion>7</calificacion><dni>123456789A</dni></alumno><alumno><nombre>Cristian Delgado Cruz</nombre><asignatura>DAW</asignatura><calificacion>9</calificacion><dni>214365879B</dni></alumno><alumno><nombre>Ismael Da Palma Fernandez</nombre><asignatura>Robotica</asignatura><calificacion>5</calificacion><dni>987654321C</dni></alumno></alumnos></calificaciones>');

//**** RELLENAR LA TABLA DE ALUMNOS ****
INSERT INTO ALUMNOS (dni, email) VALUES ('123456789A', 'juanito@gmail.com');
INSERT INTO ALUMNOS (dni, email, telefono) VALUES ('214365879B', 'cristian@gmail.com', '123-456-789');
INSERT INTO ALUMNOS (dni, email, telefono) VALUES ('987654321C', 'ismael@gmail.com', '987-654-321');


